<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSONPlaceholder</title>

    <style>
        body {
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .open {
            padding: 10px;
            font-size: 15px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightgreen;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        li {
            border: 1px dashed lightgreen;
            list-style-type: none;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div {
            display: grid;
        }
        #close {
            margin: 20px;
            font-size: 15px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightgreen;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <button class="open" onclick="request()">Request Names</button>
    <div id="result"></div>
    <button id="close">close </button>
</body>
<script>
    function request(){
        fetch("https://jsonplaceholder.typicode.com/users")
        .then(function(response){
            return response.json()
        })
        .then((response) =>{
            
            var result = document.getElementById('result')
            var output = ''
            response.forEach((response) => {
                output += `<li>${response.name}</li>`
            })
           result.innerHTML = output
        })
    }

    
        document.getElementById('close').onclick = function() {
            document.getElementById('result').remove();
        }
</script>
</html>